<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <style>
    body {
        border-top: 1px;
        border-left: 5px;
        border-right: 5px;
        border-bottom: 1px;
        border-radius: 20px;
        border-style: solid;
        background-color: rgb(204, 204, 204);
        margin-right: 1000px;
    }
    .ext {
        text-decoration: underline;
    }
    .int {
        text-decoration: underline;
    }
    .but {
        border-color: rgb(18, 38, 56);
            background-color: rgb(18, 38, 56);
            color: white;
            border-radius: 15px;
            width: 200px;
            height: 30px;
            text-align: center;
            border-style: solid;
            font-weight: light;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 15px;
    }
  </style>
    <div>
        <h3>Free</h3>
        <p>For individuals or for very small teams just getting started with Airtable </p>
    </div>
    <div>
        <h1>Free</h1>
    </div>
    <div>
        <button type="submit" class="but"> Sign up</button>
    </div>
    <div>
        <p>Free includes:</p>
        <ul>
            <li>Unlimited bases</li>
            <li>Up to 5 creators or editors</li>
            <li>Unlimited commenter and read only users </li>  
            <li class="int">Interface Designer</li>
            <li>1 <span class="ext">extension</span> per base</li>
            <li>1 sync intergration</li>
            <li>1200 record per base</li>
            <li>2GB of attachment per base</li>
        </ul>
    </div>
</body>
</html>